#Configuration file for slurm
#Authentification
AuthType=auth/munge
#JWT autentification for slurmrestd

#The accounting storage mechanism type.
AccountingStorageType= accounting_storage/none

#The name of the machine hosting the accounting storage database.

#The name by which this Slurm managed cluster is known in the accounting database. 
ClusterName= bio-test-slurm

#Hostname of the machine where Slurm control daemon is executed
ControlMachine= bio-test-slurm-master

SlurmctldDebug=debug5

DefMemPerNode = 8192

MaxMemPerNode = 256000

SelectType=select/linear

#Identifies the type of resource selection algorithm to be used.
#select/cons_tres - the resources (cores, memory, GPUs and all other trackable resources) within a node are individually allocated as consumable resources. 

#Parameters for SelectType

SlurmdDebug=debug5

#The job accounting mechanism type. 
JobAcctGatherType= jobacct_gather/linux

#If set to "ALL" then jobs which exceed a partition's size and/or time limits will be rejected at submission time. 
#If job is submitted to multiple partitions, the job must satisfy the limits on all the requested partitions.
EnforcePartLimits= ALL

#Identifies the plugin to be used for process tracking on a job step basis. 
#proctrack/cgroup. Uses linux cgroups to constrain and track processes, and is the default for systems with cgroup support. 
ProctrackType= proctrack/cgroup

#Controls when a DOWN node will be returned to service. 
# 1  means,  DOWN node will become available for use upon registration with a valid configuration only if it was set DOWN due to being non-responsive. 
#For any other reason, its state will not automatically be changed. 
ReturnToService= 1

#Identifies the type of scheduler to be used.
#For a backfill scheduling module to augment the default FIFO scheduling. 
#Backfill scheduling will initiate lower-priority jobs if doing so does not delay the expected initiation time of any higher priority job.
SchedulerType= sched/backfill

#Default real memory size available per allocated CPU in megabytes. Parameter iss used, when SelectType = select/cons_res or select/cons_tres 
#and consumable resources include memory and CPUs/cores

#Pathname of a file into which the slurmctld daemon's logs are written.
SlurmctldLogFile= /var/log/slurm-llnl/slurmctld.log

#Pathname of a file into which the slurmctld daemon may write its process id. 
SlurmctldPidFile= /var/run/slurm-llnl/slurmctld.pid

#Pathname of a file into which the slurmd daemon's logs are written. 
SlurmdLogFile= /var/log/slurm-llnl/slurmd.log

#Pathname of a file into which the slurmd daemon may write its process id. 
SlurmdPidFile= /var/run/slurm-llnl/slurmd.pid

#Pathname of a directory into which the slurmd daemon's state information 
#and batch job script information are written.
SlurmdSpoolDir= /var/spool/slurmd

#Pathname of a directory into which the Slurm controller, slurmctld, saves its state.
#Slurm state will be saved here to recover from system failures.
StateSaveLocation= /var/spool/slurmctld

#Optional parameters for the task plugin. 
TaskPluginParam= None 

#Nodes 
#CPUs - number of logical processors on the node.
#RealMemory - size of real memory on the node in megabytes. Parameter is going to be set, if memory is consumable resource.

    
     NodeName = bio-test-slurm-slave-1 CPUs=64 RealMemory=256000
    
     NodeName = bio-test-slurm-slave-2 CPUs=64 RealMemory=256000
    
     NodeName = bio-test-slurm-slave-3 CPUs=64 RealMemory=256000
    
#Partition
       
     
       PartitionName=main Nodes  =  bio-test-slurm-slave-[1-3]  Default=YES OverSubscribe=yes
     



